import credits.aleo;
import merkle_tree.aleo;
import test_usdcx_multisig_core.aleo;
import test_usdcx_freezelist.aleo;
import test_usdcx_stablecoin.aleo;
import test_usad_multisig_core.aleo;
import test_usad_freezelist.aleo;
import test_usad_stablecoin.aleo;
program zk_pay_proofs_privacy_v25.aleo;

record PayerReceipt:
    owner as address.private;
    merchant as address.private;
    receipt_hash as field.private;
    invoice_hash as field.private;
    amount as u64.private;
    token_type as u8.private;
    note as field.private;
    timestamp as u64.private;

record MerchantReceipt:
    owner as address.private;
    receipt_hash as field.private;
    invoice_hash as field.private;
    amount as u64.private;
    token_type as u8.private;
    note as field.private;

record Invoice:
    owner as address.private;
    invoice_hash as field.private;
    amount as u64.private;
    token_type as u8.private;
    invoice_type as u8.private;
    salt as field.private;
    memo as field.private;
    wallet_type as u8.private;

record BurnerWalletRecord:
    owner as address.private;
    burner_address as address.private;
    password_part as field.private;
    pk_part_1 as field.private;
    pk_part_2 as field.private;
    pk_part_3 as field.private;
    pk_part_4 as field.private;
    pk_part_5 as field.private;
    pk_part_6 as field.private;
    pk_part_7 as field.private;
    pk_part_8 as field.private;
    pk_part_9 as field.private;
    pk_part_10 as field.private;

record CardProfileRecord:
    owner as address.private;
    card_number_hash as field.private;
    profile_version as u8.private;
    encrypted_card_number as [field; 6u32].private;
    encrypted_card_address as [field; 10u32].private;
    encrypted_label as [field; 10u32].private;
    encrypted_hint as [field; 8u32].private;

record GiftCardRecord:
    owner as address.private;
    gift_card_address as address.private;
    gift_private_key as [field; 8u32].private;
    label as field.private;

struct InvoiceData:
    expiry_height as u32;
    status as u8;
    invoice_type as u8;
    token_type as u8;
    wallet_type as u8;

struct BatchCreditsPaymentInput:
    merchant as address;
    amount as u64;
    salt as field;
    payment_secret as field;

struct CardLookupData:
    main_owner as address;
    card_address as address;
    card_status as u8;
    profile_version as u8;
    card_kdf_algorithm as u8;
    card_kdf_iterations as u32;
    card_kdf_opslimit as u64;
    card_kdf_memlimit as u64;
    card_kdf_alg as u8;
    card_kdf_hash as u8;
    card_kdf_version as u8;
    encrypted_card_private_key_1 as field;
    encrypted_card_private_key_2 as field;
    encrypted_card_private_key_3 as field;
    encrypted_card_private_key_4 as field;
    encrypted_card_private_key_5 as field;
    encrypted_card_private_key_6 as field;
    encrypted_card_private_key_7 as field;
    encrypted_card_private_key_8 as field;
    card_kdf_salt_1 as field;
    card_kdf_salt_2 as field;
    card_kdf_salt_3 as field;

mapping invoices:
    key as field.public;
    value as InvoiceData.public;

mapping salt_to_invoice:
    key as field.public;
    value as field.public;

mapping card_lookup:
    key as field.public;
    value as CardLookupData.public;

function backup_password:
    input r0 as field.private;
    cast self.caller self.caller r0 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field into r1 as BurnerWalletRecord.record;
    output r1 as BurnerWalletRecord.record;

function backup_burner_wallet:
    input r0 as address.private;
    input r1 as field.private;
    input r2 as field.private;
    input r3 as field.private;
    input r4 as field.private;
    input r5 as field.private;
    input r6 as field.private;
    input r7 as field.private;
    input r8 as field.private;
    input r9 as field.private;
    input r10 as field.private;
    input r11 as field.private;
    cast self.caller r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 into r12 as BurnerWalletRecord.record;
    output r12 as BurnerWalletRecord.record;

function create_card_profile:
    input r0 as address.private;
    input r1 as field.public;
    input r2 as u8.public;
    input r3 as u8.public;
    input r4 as u32.public;
    input r5 as u64.public;
    input r6 as u64.public;
    input r7 as u8.public;
    input r8 as u8.public;
    input r9 as u8.public;
    input r10 as [field; 8u32].private;
    input r11 as [field; 3u32].private;
    input r12 as [field; 6u32].private;
    input r13 as [field; 10u32].private;
    input r14 as [field; 10u32].private;
    input r15 as [field; 8u32].private;
    cast self.caller r1 r2 r12 r13 r14 r15 into r16 as CardProfileRecord.record;
    async create_card_profile self.caller r0 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r1 into r17;
    output r16 as CardProfileRecord.record;
    output r17 as zk_pay_proofs_privacy_v25.aleo/create_card_profile.future;

finalize create_card_profile:
    input r0 as address.public;
    input r1 as address.public;
    input r2 as u8.public;
    input r3 as u8.public;
    input r4 as u32.public;
    input r5 as u64.public;
    input r6 as u64.public;
    input r7 as u8.public;
    input r8 as u8.public;
    input r9 as u8.public;
    input r10 as [field; 8u32].public;
    input r11 as [field; 3u32].public;
    input r12 as field.public;
    cast r0 r1 0u8 r2 r3 r4 r5 r6 r7 r8 r9 r10[0u32] r10[1u32] r10[2u32] r10[3u32] r10[4u32] r10[5u32] r10[6u32] r10[7u32] r11[0u32] r11[1u32] r11[2u32] into r13 as CardLookupData;
    set r13 into card_lookup[r12];

function set_card_status:
    input r0 as field.public;
    input r1 as u8.public;
    async set_card_status r1 r0 self.caller into r2;
    output r2 as zk_pay_proofs_privacy_v25.aleo/set_card_status.future;

finalize set_card_status:
    input r0 as u8.public;
    input r1 as field.public;
    input r2 as address.public;
    is.neq r0 0u8 into r3;
    branch.eq r3 false to end_then_0_0;
    assert.eq r0 1u8;
    branch.eq true true to end_otherwise_0_1;
    position end_then_0_0;
    position end_otherwise_0_1;
    get card_lookup[r1] into r4;
    is.neq r2 r4.main_owner into r5;
    branch.eq r5 false to end_then_0_2;
    assert.eq r2 r4.card_address;
    branch.eq true true to end_otherwise_0_3;
    position end_then_0_2;
    position end_otherwise_0_3;
    cast r4.main_owner r4.card_address r0 r4.profile_version r4.card_kdf_algorithm r4.card_kdf_iterations r4.card_kdf_opslimit r4.card_kdf_memlimit r4.card_kdf_alg r4.card_kdf_hash r4.card_kdf_version r4.encrypted_card_private_key_1 r4.encrypted_card_private_key_2 r4.encrypted_card_private_key_3 r4.encrypted_card_private_key_4 r4.encrypted_card_private_key_5 r4.encrypted_card_private_key_6 r4.encrypted_card_private_key_7 r4.encrypted_card_private_key_8 r4.card_kdf_salt_1 r4.card_kdf_salt_2 r4.card_kdf_salt_3 into r6 as CardLookupData;
    set r6 into card_lookup[r1];

function create_gift_card_record:
    input r0 as address.private;
    input r1 as [field; 8u32].private;
    input r2 as field.private;
    cast self.caller r0 r1 r2 into r3 as GiftCardRecord.record;
    output r3 as GiftCardRecord.record;

function create_invoice:
    input r0 as address.private;
    input r1 as u64.private;
    input r2 as field.private;
    input r3 as field.private;
    input r4 as u32.public;
    input r5 as u8.public;
    input r6 as u8.public;
    cast r0 into r7 as field;
    cast r1 into r8 as field;
    hash.bhp256 r7 into r9 as field;
    hash.bhp256 r8 into r10 as field;
    hash.bhp256 r2 into r11 as field;
    add r9 r10 into r12;
    add r12 r11 into r13;
    cast r0 r13 r1 0u8 r5 r2 r3 r6 into r14 as Invoice.record;
    async create_invoice r4 r5 r6 r13 r2 into r15;
    output r14 as Invoice.record;
    output r13 as field.public;
    output r15 as zk_pay_proofs_privacy_v25.aleo/create_invoice.future;

finalize create_invoice:
    input r0 as u32.public;
    input r1 as u8.public;
    input r2 as u8.public;
    input r3 as field.public;
    input r4 as field.public;
    mul r0 360u32 into r5;
    is.neq r0 0u32 into r6;
    add block.height r5 into r7;
    ternary r6 r7 0u32 into r8;
    cast r8 0u8 r1 0u8 r2 into r9 as InvoiceData;
    set r9 into invoices[r3];
    set r3 into salt_to_invoice[r4];

function create_invoice_usdcx:
    input r0 as address.private;
    input r1 as u128.private;
    input r2 as field.private;
    input r3 as field.private;
    input r4 as u32.public;
    input r5 as u8.public;
    input r6 as u8.public;
    cast r0 into r7 as field;
    cast r1 into r8 as field;
    hash.bhp256 r7 into r9 as field;
    hash.bhp256 r8 into r10 as field;
    hash.bhp256 r2 into r11 as field;
    add r9 r10 into r12;
    add r12 r11 into r13;
    cast r1 into r14 as u64;
    cast r0 r13 r14 1u8 r5 r2 r3 r6 into r15 as Invoice.record;
    async create_invoice_usdcx r4 r5 r6 r13 r2 into r16;
    output r15 as Invoice.record;
    output r13 as field.public;
    output r16 as zk_pay_proofs_privacy_v25.aleo/create_invoice_usdcx.future;

finalize create_invoice_usdcx:
    input r0 as u32.public;
    input r1 as u8.public;
    input r2 as u8.public;
    input r3 as field.public;
    input r4 as field.public;
    mul r0 360u32 into r5;
    is.neq r0 0u32 into r6;
    add block.height r5 into r7;
    ternary r6 r7 0u32 into r8;
    cast r8 0u8 r1 1u8 r2 into r9 as InvoiceData;
    set r9 into invoices[r3];
    set r3 into salt_to_invoice[r4];

function create_invoice_usad:
    input r0 as address.private;
    input r1 as u128.private;
    input r2 as field.private;
    input r3 as field.private;
    input r4 as u32.public;
    input r5 as u8.public;
    input r6 as u8.public;
    cast r0 into r7 as field;
    cast r1 into r8 as field;
    hash.bhp256 r7 into r9 as field;
    hash.bhp256 r8 into r10 as field;
    hash.bhp256 r2 into r11 as field;
    add r9 r10 into r12;
    add r12 r11 into r13;
    cast r1 into r14 as u64;
    cast r0 r13 r14 2u8 r5 r2 r3 r6 into r15 as Invoice.record;
    async create_invoice_usad r4 r5 r6 r13 r2 into r16;
    output r15 as Invoice.record;
    output r13 as field.public;
    output r16 as zk_pay_proofs_privacy_v25.aleo/create_invoice_usad.future;

finalize create_invoice_usad:
    input r0 as u32.public;
    input r1 as u8.public;
    input r2 as u8.public;
    input r3 as field.public;
    input r4 as field.public;
    mul r0 360u32 into r5;
    is.neq r0 0u32 into r6;
    add block.height r5 into r7;
    ternary r6 r7 0u32 into r8;
    cast r8 0u8 r1 2u8 r2 into r9 as InvoiceData;
    set r9 into invoices[r3];
    set r3 into salt_to_invoice[r4];

function create_invoice_any:
    input r0 as address.private;
    input r1 as u128.private;
    input r2 as field.private;
    input r3 as field.private;
    input r4 as u32.public;
    input r5 as u8.public;
    input r6 as u8.public;
    cast r0 into r7 as field;
    cast r1 into r8 as field;
    hash.bhp256 r7 into r9 as field;
    hash.bhp256 r8 into r10 as field;
    hash.bhp256 r2 into r11 as field;
    add r9 r10 into r12;
    add r12 r11 into r13;
    cast r1 into r14 as u64;
    cast r0 r13 r14 3u8 r5 r2 r3 r6 into r15 as Invoice.record;
    async create_invoice_any r4 r5 r6 r13 r2 into r16;
    output r15 as Invoice.record;
    output r13 as field.public;
    output r16 as zk_pay_proofs_privacy_v25.aleo/create_invoice_any.future;

finalize create_invoice_any:
    input r0 as u32.public;
    input r1 as u8.public;
    input r2 as u8.public;
    input r3 as field.public;
    input r4 as field.public;
    mul r0 360u32 into r5;
    is.neq r0 0u32 into r6;
    add block.height r5 into r7;
    ternary r6 r7 0u32 into r8;
    cast r8 0u8 r1 3u8 r2 into r9 as InvoiceData;
    set r9 into invoices[r3];
    set r3 into salt_to_invoice[r4];

function pay_donation:
    input r0 as credits.aleo/credits.record;
    input r1 as address.private;
    input r2 as address.public;
    input r3 as u64.private;
    input r4 as field.private;
    input r5 as field.private;
    input r6 as field.private;
    input r7 as field.public;
    gt r3 0u64 into r8;
    assert.eq r8 true;
    call credits.aleo/transfer_private r0 r1 r3 into r9 r10;
    cast r1 into r11 as field;
    hash.bhp256 r11 into r12 as field;
    hash.bhp256 0field into r13 as field;
    hash.bhp256 r4 into r14 as field;
    add r12 r13 into r15;
    add r15 r14 into r16;
    hash.bhp256 r4 into r17 as scalar;
    cast r3 into r18 as field;
    hash.bhp256 r18 into r19 as field;
    add r5 r19 into r20;
    add r20 6483909679030553276222748262902265455236698137743464346806854780005049792424field into r21;
    commit.bhp256 r21 r17 into r22 as field;
    cast r2 r1 r22 r16 r3 0u8 r6 0u64 into r23 as PayerReceipt.record;
    cast r1 r22 r16 r3 0u8 r6 into r24 as MerchantReceipt.record;
    async pay_donation r4 r16 into r25;
    output r9 as credits.aleo/credits.record;
    output r10 as credits.aleo/credits.record;
    output r23 as PayerReceipt.record;
    output r24 as MerchantReceipt.record;
    output r25 as zk_pay_proofs_privacy_v25.aleo/pay_donation.future;

finalize pay_donation:
    input r0 as field.public;
    input r1 as field.public;
    get salt_to_invoice[r0] into r2;
    assert.eq r1 r2;
    get invoices[r2] into r3;
    is.neq r3.token_type 3u8 into r4;
    branch.eq r4 false to end_then_0_4;
    assert.eq r3.token_type 0u8;
    branch.eq true true to end_otherwise_0_5;
    position end_then_0_4;
    position end_otherwise_0_5;
    assert.eq r3.invoice_type 2u8;
    assert.eq r3.status 0u8;
    is.neq r3.expiry_height 0u32 into r5;
    branch.eq r5 false to end_then_0_6;
    lte block.height r3.expiry_height into r6;
    assert.eq r6 true;
    branch.eq true true to end_otherwise_0_7;
    position end_then_0_6;
    position end_otherwise_0_7;

function pay_invoice:
    input r0 as credits.aleo/credits.record;
    input r1 as address.private;
    input r2 as address.public;
    input r3 as u64.private;
    input r4 as field.private;
    input r5 as field.private;
    input r6 as field.private;
    input r7 as field.public;
    call credits.aleo/transfer_private r0 r1 r3 into r8 r9;
    cast r1 into r10 as field;
    cast r3 into r11 as field;
    hash.bhp256 r10 into r12 as field;
    hash.bhp256 r11 into r13 as field;
    hash.bhp256 r4 into r14 as field;
    add r12 r13 into r15;
    add r15 r14 into r16;
    hash.bhp256 r4 into r17 as scalar;
    commit.bhp256 r5 r17 into r18 as field;
    cast r2 r1 r18 r16 r3 0u8 r6 0u64 into r19 as PayerReceipt.record;
    cast r1 r18 r16 r3 0u8 r6 into r20 as MerchantReceipt.record;
    async pay_invoice r4 r16 into r21;
    output r8 as credits.aleo/credits.record;
    output r9 as credits.aleo/credits.record;
    output r19 as PayerReceipt.record;
    output r20 as MerchantReceipt.record;
    output r21 as zk_pay_proofs_privacy_v25.aleo/pay_invoice.future;

finalize pay_invoice:
    input r0 as field.public;
    input r1 as field.public;
    get salt_to_invoice[r0] into r2;
    assert.eq r1 r2;
    get invoices[r2] into r3;
    is.neq r3.token_type 3u8 into r4;
    branch.eq r4 false to end_then_0_8;
    assert.eq r3.token_type 0u8;
    branch.eq true true to end_otherwise_0_9;
    position end_then_0_8;
    position end_otherwise_0_9;
    is.neq r3.expiry_height 0u32 into r5;
    branch.eq r5 false to end_then_0_10;
    lte block.height r3.expiry_height into r6;
    assert.eq r6 true;
    branch.eq true true to end_otherwise_0_11;
    position end_then_0_10;
    position end_otherwise_0_11;
    assert.eq r3.status 0u8;
    is.eq r3.invoice_type 0u8 into r7;
    branch.eq r7 false to end_then_0_12;
    cast r3.expiry_height 1u8 r3.invoice_type r3.token_type r3.wallet_type into r8 as InvoiceData;
    set r8 into invoices[r2];
    branch.eq true true to end_otherwise_0_13;
    position end_then_0_12;
    position end_otherwise_0_13;

function batch_pay_2_credits:
    input r0 as credits.aleo/credits.record;
    input r1 as credits.aleo/credits.record;
    input r2 as BatchCreditsPaymentInput.private;
    input r3 as BatchCreditsPaymentInput.private;
    input r4 as address.public;
    input r5 as field.public;
    call credits.aleo/transfer_private r0 r2.merchant r2.amount into r6 r7;
    call credits.aleo/transfer_private r1 r3.merchant r3.amount into r8 r9;
    cast r2.merchant into r10 as field;
    hash.bhp256 r10 into r11 as field;
    cast r2.amount into r12 as field;
    hash.bhp256 r12 into r13 as field;
    hash.bhp256 r2.salt into r14 as field;
    add r11 r13 into r15;
    add r15 r14 into r16;
    cast r3.merchant into r17 as field;
    hash.bhp256 r17 into r18 as field;
    cast r3.amount into r19 as field;
    hash.bhp256 r19 into r20 as field;
    hash.bhp256 r3.salt into r21 as field;
    add r18 r20 into r22;
    add r22 r21 into r23;
    hash.bhp256 r2.salt into r24 as scalar;
    commit.bhp256 r2.payment_secret r24 into r25 as field;
    hash.bhp256 r3.salt into r26 as scalar;
    commit.bhp256 r3.payment_secret r26 into r27 as field;
    cast r4 r2.merchant r25 r16 r2.amount 0u8 0field 0u64 into r28 as PayerReceipt.record;
    cast r2.merchant r25 r16 r2.amount 0u8 0field into r29 as MerchantReceipt.record;
    cast r4 r3.merchant r27 r23 r3.amount 0u8 0field 0u64 into r30 as PayerReceipt.record;
    cast r3.merchant r27 r23 r3.amount 0u8 0field into r31 as MerchantReceipt.record;
    async batch_pay_2_credits r2 r16 r3 r23 into r32;
    output r6 as credits.aleo/credits.record;
    output r7 as credits.aleo/credits.record;
    output r8 as credits.aleo/credits.record;
    output r9 as credits.aleo/credits.record;
    output r28 as PayerReceipt.record;
    output r29 as MerchantReceipt.record;
    output r30 as PayerReceipt.record;
    output r31 as MerchantReceipt.record;
    output r32 as zk_pay_proofs_privacy_v25.aleo/batch_pay_2_credits.future;

finalize batch_pay_2_credits:
    input r0 as BatchCreditsPaymentInput.public;
    input r1 as field.public;
    input r2 as BatchCreditsPaymentInput.public;
    input r3 as field.public;
    get salt_to_invoice[r0.salt] into r4;
    assert.eq r1 r4;
    get invoices[r4] into r5;
    is.neq r5.token_type 3u8 into r6;
    branch.eq r6 false to end_then_0_14;
    assert.eq r5.token_type 0u8;
    branch.eq true true to end_otherwise_0_15;
    position end_then_0_14;
    position end_otherwise_0_15;
    is.neq r5.expiry_height 0u32 into r7;
    branch.eq r7 false to end_then_0_16;
    lte block.height r5.expiry_height into r8;
    assert.eq r8 true;
    branch.eq true true to end_otherwise_0_17;
    position end_then_0_16;
    position end_otherwise_0_17;
    assert.eq r5.status 0u8;
    is.neq r5.invoice_type 2u8 into r9;
    assert.eq r9 true;
    is.eq r5.invoice_type 0u8 into r10;
    branch.eq r10 false to end_then_0_18;
    cast r5.expiry_height 1u8 r5.invoice_type r5.token_type r5.wallet_type into r11 as InvoiceData;
    set r11 into invoices[r4];
    branch.eq true true to end_otherwise_0_19;
    position end_then_0_18;
    position end_otherwise_0_19;
    get salt_to_invoice[r2.salt] into r12;
    assert.eq r3 r12;
    get invoices[r12] into r13;
    is.neq r13.token_type 3u8 into r14;
    branch.eq r14 false to end_then_0_20;
    assert.eq r13.token_type 0u8;
    branch.eq true true to end_otherwise_0_21;
    position end_then_0_20;
    position end_otherwise_0_21;
    is.neq r13.expiry_height 0u32 into r15;
    branch.eq r15 false to end_then_0_22;
    lte block.height r13.expiry_height into r16;
    assert.eq r16 true;
    branch.eq true true to end_otherwise_0_23;
    position end_then_0_22;
    position end_otherwise_0_23;
    assert.eq r13.status 0u8;
    is.neq r13.invoice_type 2u8 into r17;
    assert.eq r17 true;
    is.eq r13.invoice_type 0u8 into r18;
    branch.eq r18 false to end_then_0_24;
    cast r13.expiry_height 1u8 r13.invoice_type r13.token_type r13.wallet_type into r19 as InvoiceData;
    set r19 into invoices[r12];
    branch.eq true true to end_otherwise_0_25;
    position end_then_0_24;
    position end_otherwise_0_25;

function batch_pay_3_credits:
    input r0 as credits.aleo/credits.record;
    input r1 as credits.aleo/credits.record;
    input r2 as credits.aleo/credits.record;
    input r3 as BatchCreditsPaymentInput.private;
    input r4 as BatchCreditsPaymentInput.private;
    input r5 as BatchCreditsPaymentInput.private;
    input r6 as address.public;
    input r7 as field.public;
    call credits.aleo/transfer_private r0 r3.merchant r3.amount into r8 r9;
    call credits.aleo/transfer_private r1 r4.merchant r4.amount into r10 r11;
    call credits.aleo/transfer_private r2 r5.merchant r5.amount into r12 r13;
    cast r3.merchant into r14 as field;
    hash.bhp256 r14 into r15 as field;
    cast r3.amount into r16 as field;
    hash.bhp256 r16 into r17 as field;
    hash.bhp256 r3.salt into r18 as field;
    add r15 r17 into r19;
    add r19 r18 into r20;
    cast r4.merchant into r21 as field;
    hash.bhp256 r21 into r22 as field;
    cast r4.amount into r23 as field;
    hash.bhp256 r23 into r24 as field;
    hash.bhp256 r4.salt into r25 as field;
    add r22 r24 into r26;
    add r26 r25 into r27;
    cast r5.merchant into r28 as field;
    hash.bhp256 r28 into r29 as field;
    cast r5.amount into r30 as field;
    hash.bhp256 r30 into r31 as field;
    hash.bhp256 r5.salt into r32 as field;
    add r29 r31 into r33;
    add r33 r32 into r34;
    hash.bhp256 r3.salt into r35 as scalar;
    commit.bhp256 r3.payment_secret r35 into r36 as field;
    hash.bhp256 r4.salt into r37 as scalar;
    commit.bhp256 r4.payment_secret r37 into r38 as field;
    hash.bhp256 r5.salt into r39 as scalar;
    commit.bhp256 r5.payment_secret r39 into r40 as field;
    cast r6 r3.merchant r36 r20 r3.amount 0u8 0field 0u64 into r41 as PayerReceipt.record;
    cast r3.merchant r36 r20 r3.amount 0u8 0field into r42 as MerchantReceipt.record;
    cast r6 r4.merchant r38 r27 r4.amount 0u8 0field 0u64 into r43 as PayerReceipt.record;
    cast r4.merchant r38 r27 r4.amount 0u8 0field into r44 as MerchantReceipt.record;
    cast r6 r5.merchant r40 r34 r5.amount 0u8 0field 0u64 into r45 as PayerReceipt.record;
    cast r5.merchant r40 r34 r5.amount 0u8 0field into r46 as MerchantReceipt.record;
    async batch_pay_3_credits r3 r20 r4 r27 r5 r34 into r47;
    output r8 as credits.aleo/credits.record;
    output r9 as credits.aleo/credits.record;
    output r10 as credits.aleo/credits.record;
    output r11 as credits.aleo/credits.record;
    output r12 as credits.aleo/credits.record;
    output r13 as credits.aleo/credits.record;
    output r41 as PayerReceipt.record;
    output r42 as MerchantReceipt.record;
    output r43 as PayerReceipt.record;
    output r44 as MerchantReceipt.record;
    output r45 as PayerReceipt.record;
    output r46 as MerchantReceipt.record;
    output r47 as zk_pay_proofs_privacy_v25.aleo/batch_pay_3_credits.future;

finalize batch_pay_3_credits:
    input r0 as BatchCreditsPaymentInput.public;
    input r1 as field.public;
    input r2 as BatchCreditsPaymentInput.public;
    input r3 as field.public;
    input r4 as BatchCreditsPaymentInput.public;
    input r5 as field.public;
    get salt_to_invoice[r0.salt] into r6;
    assert.eq r1 r6;
    get invoices[r6] into r7;
    is.neq r7.token_type 3u8 into r8;
    branch.eq r8 false to end_then_0_26;
    assert.eq r7.token_type 0u8;
    branch.eq true true to end_otherwise_0_27;
    position end_then_0_26;
    position end_otherwise_0_27;
    is.neq r7.expiry_height 0u32 into r9;
    branch.eq r9 false to end_then_0_28;
    lte block.height r7.expiry_height into r10;
    assert.eq r10 true;
    branch.eq true true to end_otherwise_0_29;
    position end_then_0_28;
    position end_otherwise_0_29;
    assert.eq r7.status 0u8;
    is.neq r7.invoice_type 2u8 into r11;
    assert.eq r11 true;
    is.eq r7.invoice_type 0u8 into r12;
    branch.eq r12 false to end_then_0_30;
    cast r7.expiry_height 1u8 r7.invoice_type r7.token_type r7.wallet_type into r13 as InvoiceData;
    set r13 into invoices[r6];
    branch.eq true true to end_otherwise_0_31;
    position end_then_0_30;
    position end_otherwise_0_31;
    get salt_to_invoice[r2.salt] into r14;
    assert.eq r3 r14;
    get invoices[r14] into r15;
    is.neq r15.token_type 3u8 into r16;
    branch.eq r16 false to end_then_0_32;
    assert.eq r15.token_type 0u8;
    branch.eq true true to end_otherwise_0_33;
    position end_then_0_32;
    position end_otherwise_0_33;
    is.neq r15.expiry_height 0u32 into r17;
    branch.eq r17 false to end_then_0_34;
    lte block.height r15.expiry_height into r18;
    assert.eq r18 true;
    branch.eq true true to end_otherwise_0_35;
    position end_then_0_34;
    position end_otherwise_0_35;
    assert.eq r15.status 0u8;
    is.neq r15.invoice_type 2u8 into r19;
    assert.eq r19 true;
    is.eq r15.invoice_type 0u8 into r20;
    branch.eq r20 false to end_then_0_36;
    cast r15.expiry_height 1u8 r15.invoice_type r15.token_type r15.wallet_type into r21 as InvoiceData;
    set r21 into invoices[r14];
    branch.eq true true to end_otherwise_0_37;
    position end_then_0_36;
    position end_otherwise_0_37;
    get salt_to_invoice[r4.salt] into r22;
    assert.eq r5 r22;
    get invoices[r22] into r23;
    is.neq r23.token_type 3u8 into r24;
    branch.eq r24 false to end_then_0_38;
    assert.eq r23.token_type 0u8;
    branch.eq true true to end_otherwise_0_39;
    position end_then_0_38;
    position end_otherwise_0_39;
    is.neq r23.expiry_height 0u32 into r25;
    branch.eq r25 false to end_then_0_40;
    lte block.height r23.expiry_height into r26;
    assert.eq r26 true;
    branch.eq true true to end_otherwise_0_41;
    position end_then_0_40;
    position end_otherwise_0_41;
    assert.eq r23.status 0u8;
    is.neq r23.invoice_type 2u8 into r27;
    assert.eq r27 true;
    is.eq r23.invoice_type 0u8 into r28;
    branch.eq r28 false to end_then_0_42;
    cast r23.expiry_height 1u8 r23.invoice_type r23.token_type r23.wallet_type into r29 as InvoiceData;
    set r29 into invoices[r22];
    branch.eq true true to end_otherwise_0_43;
    position end_then_0_42;
    position end_otherwise_0_43;

function pay_invoice_usdcx:
    input r0 as test_usdcx_stablecoin.aleo/Token.record;
    input r1 as address.private;
    input r2 as address.public;
    input r3 as u128.private;
    input r4 as field.private;
    input r5 as field.private;
    input r6 as field.private;
    input r7 as field.public;
    input r8 as [test_usdcx_stablecoin.aleo/MerkleProof; 2u32].private;
    call test_usdcx_stablecoin.aleo/transfer_private r1 r3 r0 r8 into r9 r10 r11 r12;
    cast r1 into r13 as field;
    cast r3 into r14 as field;
    hash.bhp256 r13 into r15 as field;
    hash.bhp256 r14 into r16 as field;
    hash.bhp256 r4 into r17 as field;
    add r15 r16 into r18;
    add r18 r17 into r19;
    hash.bhp256 r4 into r20 as scalar;
    commit.bhp256 r5 r20 into r21 as field;
    cast r3 into r22 as u64;
    cast r2 r1 r21 r19 r22 1u8 r6 0u64 into r23 as PayerReceipt.record;
    cast r3 into r24 as u64;
    cast r1 r21 r19 r24 1u8 r6 into r25 as MerchantReceipt.record;
    async pay_invoice_usdcx r12 r4 r19 into r26;
    output r10 as test_usdcx_stablecoin.aleo/Token.record;
    output r11 as test_usdcx_stablecoin.aleo/Token.record;
    output r9 as test_usdcx_stablecoin.aleo/ComplianceRecord.record;
    output r23 as PayerReceipt.record;
    output r25 as MerchantReceipt.record;
    output r26 as zk_pay_proofs_privacy_v25.aleo/pay_invoice_usdcx.future;

finalize pay_invoice_usdcx:
    input r0 as test_usdcx_stablecoin.aleo/transfer_private.future;
    input r1 as field.public;
    input r2 as field.public;
    await r0;
    get salt_to_invoice[r1] into r3;
    assert.eq r2 r3;
    get invoices[r3] into r4;
    is.neq r4.token_type 3u8 into r5;
    branch.eq r5 false to end_then_0_44;
    assert.eq r4.token_type 1u8;
    branch.eq true true to end_otherwise_0_45;
    position end_then_0_44;
    position end_otherwise_0_45;
    is.neq r4.expiry_height 0u32 into r6;
    branch.eq r6 false to end_then_0_46;
    lte block.height r4.expiry_height into r7;
    assert.eq r7 true;
    branch.eq true true to end_otherwise_0_47;
    position end_then_0_46;
    position end_otherwise_0_47;
    assert.eq r4.status 0u8;
    is.eq r4.invoice_type 0u8 into r8;
    branch.eq r8 false to end_then_0_48;
    cast r4.expiry_height 1u8 r4.invoice_type r4.token_type r4.wallet_type into r9 as InvoiceData;
    set r9 into invoices[r3];
    branch.eq true true to end_otherwise_0_49;
    position end_then_0_48;
    position end_otherwise_0_49;

function pay_invoice_usad:
    input r0 as test_usad_stablecoin.aleo/Token.record;
    input r1 as address.private;
    input r2 as address.public;
    input r3 as u128.private;
    input r4 as field.private;
    input r5 as field.private;
    input r6 as field.private;
    input r7 as field.public;
    input r8 as [test_usad_stablecoin.aleo/MerkleProof; 2u32].private;
    call test_usad_stablecoin.aleo/transfer_private r1 r3 r0 r8 into r9 r10 r11 r12;
    cast r1 into r13 as field;
    cast r3 into r14 as field;
    hash.bhp256 r13 into r15 as field;
    hash.bhp256 r14 into r16 as field;
    hash.bhp256 r4 into r17 as field;
    add r15 r16 into r18;
    add r18 r17 into r19;
    hash.bhp256 r4 into r20 as scalar;
    commit.bhp256 r5 r20 into r21 as field;
    cast r3 into r22 as u64;
    cast r2 r1 r21 r19 r22 2u8 r6 0u64 into r23 as PayerReceipt.record;
    cast r3 into r24 as u64;
    cast r1 r21 r19 r24 2u8 r6 into r25 as MerchantReceipt.record;
    async pay_invoice_usad r12 r4 r19 into r26;
    output r10 as test_usad_stablecoin.aleo/Token.record;
    output r11 as test_usad_stablecoin.aleo/Token.record;
    output r9 as test_usad_stablecoin.aleo/ComplianceRecord.record;
    output r23 as PayerReceipt.record;
    output r25 as MerchantReceipt.record;
    output r26 as zk_pay_proofs_privacy_v25.aleo/pay_invoice_usad.future;

finalize pay_invoice_usad:
    input r0 as test_usad_stablecoin.aleo/transfer_private.future;
    input r1 as field.public;
    input r2 as field.public;
    await r0;
    get salt_to_invoice[r1] into r3;
    assert.eq r2 r3;
    get invoices[r3] into r4;
    is.neq r4.token_type 3u8 into r5;
    branch.eq r5 false to end_then_0_50;
    assert.eq r4.token_type 2u8;
    branch.eq true true to end_otherwise_0_51;
    position end_then_0_50;
    position end_otherwise_0_51;
    is.neq r4.expiry_height 0u32 into r6;
    branch.eq r6 false to end_then_0_52;
    lte block.height r4.expiry_height into r7;
    assert.eq r7 true;
    branch.eq true true to end_otherwise_0_53;
    position end_then_0_52;
    position end_otherwise_0_53;
    assert.eq r4.status 0u8;
    is.eq r4.invoice_type 0u8 into r8;
    branch.eq r8 false to end_then_0_54;
    cast r4.expiry_height 1u8 r4.invoice_type r4.token_type r4.wallet_type into r9 as InvoiceData;
    set r9 into invoices[r3];
    branch.eq true true to end_otherwise_0_55;
    position end_then_0_54;
    position end_otherwise_0_55;

function pay_donation_usdcx:
    input r0 as test_usdcx_stablecoin.aleo/Token.record;
    input r1 as address.private;
    input r2 as address.public;
    input r3 as u128.private;
    input r4 as field.private;
    input r5 as field.private;
    input r6 as field.private;
    input r7 as field.public;
    input r8 as [test_usdcx_stablecoin.aleo/MerkleProof; 2u32].private;
    gt r3 0u128 into r9;
    assert.eq r9 true;
    call test_usdcx_stablecoin.aleo/transfer_private r1 r3 r0 r8 into r10 r11 r12 r13;
    cast r1 into r14 as field;
    hash.bhp256 r14 into r15 as field;
    hash.bhp256 0field into r16 as field;
    hash.bhp256 r4 into r17 as field;
    add r15 r16 into r18;
    add r18 r17 into r19;
    hash.bhp256 r4 into r20 as scalar;
    cast r3 into r21 as field;
    hash.bhp256 r21 into r22 as field;
    add r5 r22 into r23;
    add r23 3260460799406925384450789443848721250796883831019095717716089006895746294528field into r24;
    commit.bhp256 r24 r20 into r25 as field;
    cast r3 into r26 as u64;
    cast r2 r1 r25 r19 r26 1u8 r6 0u64 into r27 as PayerReceipt.record;
    cast r3 into r28 as u64;
    cast r1 r25 r19 r28 1u8 r6 into r29 as MerchantReceipt.record;
    async pay_donation_usdcx r13 r4 r19 into r30;
    output r11 as test_usdcx_stablecoin.aleo/Token.record;
    output r12 as test_usdcx_stablecoin.aleo/Token.record;
    output r10 as test_usdcx_stablecoin.aleo/ComplianceRecord.record;
    output r27 as PayerReceipt.record;
    output r29 as MerchantReceipt.record;
    output r30 as zk_pay_proofs_privacy_v25.aleo/pay_donation_usdcx.future;

finalize pay_donation_usdcx:
    input r0 as test_usdcx_stablecoin.aleo/transfer_private.future;
    input r1 as field.public;
    input r2 as field.public;
    await r0;
    get salt_to_invoice[r1] into r3;
    assert.eq r2 r3;
    get invoices[r3] into r4;
    is.neq r4.token_type 3u8 into r5;
    branch.eq r5 false to end_then_0_56;
    assert.eq r4.token_type 1u8;
    branch.eq true true to end_otherwise_0_57;
    position end_then_0_56;
    position end_otherwise_0_57;
    assert.eq r4.invoice_type 2u8;
    assert.eq r4.status 0u8;
    is.neq r4.expiry_height 0u32 into r6;
    branch.eq r6 false to end_then_0_58;
    lte block.height r4.expiry_height into r7;
    assert.eq r7 true;
    branch.eq true true to end_otherwise_0_59;
    position end_then_0_58;
    position end_otherwise_0_59;

function pay_donation_usad:
    input r0 as test_usad_stablecoin.aleo/Token.record;
    input r1 as address.private;
    input r2 as address.public;
    input r3 as u128.private;
    input r4 as field.private;
    input r5 as field.private;
    input r6 as field.private;
    input r7 as field.public;
    input r8 as [test_usad_stablecoin.aleo/MerkleProof; 2u32].private;
    gt r3 0u128 into r9;
    assert.eq r9 true;
    call test_usad_stablecoin.aleo/transfer_private r1 r3 r0 r8 into r10 r11 r12 r13;
    cast r1 into r14 as field;
    hash.bhp256 r14 into r15 as field;
    hash.bhp256 0field into r16 as field;
    hash.bhp256 r4 into r17 as field;
    add r15 r16 into r18;
    add r18 r17 into r19;
    hash.bhp256 r4 into r20 as scalar;
    cast r3 into r21 as field;
    hash.bhp256 r21 into r22 as field;
    add r5 r22 into r23;
    add r23 3736522601382494394255789052466017870786031735005680174691203879959757105441field into r24;
    commit.bhp256 r24 r20 into r25 as field;
    cast r3 into r26 as u64;
    cast r2 r1 r25 r19 r26 2u8 r6 0u64 into r27 as PayerReceipt.record;
    cast r3 into r28 as u64;
    cast r1 r25 r19 r28 2u8 r6 into r29 as MerchantReceipt.record;
    async pay_donation_usad r13 r4 r19 into r30;
    output r11 as test_usad_stablecoin.aleo/Token.record;
    output r12 as test_usad_stablecoin.aleo/Token.record;
    output r10 as test_usad_stablecoin.aleo/ComplianceRecord.record;
    output r27 as PayerReceipt.record;
    output r29 as MerchantReceipt.record;
    output r30 as zk_pay_proofs_privacy_v25.aleo/pay_donation_usad.future;

finalize pay_donation_usad:
    input r0 as test_usad_stablecoin.aleo/transfer_private.future;
    input r1 as field.public;
    input r2 as field.public;
    await r0;
    get salt_to_invoice[r1] into r3;
    assert.eq r2 r3;
    get invoices[r3] into r4;
    is.neq r4.token_type 3u8 into r5;
    branch.eq r5 false to end_then_0_60;
    assert.eq r4.token_type 2u8;
    branch.eq true true to end_otherwise_0_61;
    position end_then_0_60;
    position end_otherwise_0_61;
    assert.eq r4.invoice_type 2u8;
    assert.eq r4.status 0u8;
    is.neq r4.expiry_height 0u32 into r6;
    branch.eq r6 false to end_then_0_62;
    lte block.height r4.expiry_height into r7;
    assert.eq r7 true;
    branch.eq true true to end_otherwise_0_63;
    position end_then_0_62;
    position end_otherwise_0_63;

function settle_invoice:
    input r0 as field.public;
    input r1 as u64.private;
    cast self.caller into r2 as field;
    cast r1 into r3 as field;
    hash.bhp256 r2 into r4 as field;
    hash.bhp256 r3 into r5 as field;
    hash.bhp256 r0 into r6 as field;
    add r4 r5 into r7;
    add r7 r6 into r8;
    async settle_invoice r0 r8 into r9;
    output r9 as zk_pay_proofs_privacy_v25.aleo/settle_invoice.future;

finalize settle_invoice:
    input r0 as field.public;
    input r1 as field.public;
    get salt_to_invoice[r0] into r2;
    assert.eq r1 r2;
    get invoices[r2] into r3;
    cast r3.expiry_height 1u8 r3.invoice_type r3.token_type r3.wallet_type into r4 as InvoiceData;
    set r4 into invoices[r2];

function get_invoice_status:
    input r0 as field.public;
    async get_invoice_status r0 into r1;
    output r1 as zk_pay_proofs_privacy_v25.aleo/get_invoice_status.future;

finalize get_invoice_status:
    input r0 as field.public;
    get invoices[r0] into r1;

constructor:
    assert.eq program_owner aleo1yu926k0jqqzfv06js4jlsxnf2ejah47rfqsxmwfx6tvuxxgvrqpqdlq5y0;
