import credits.aleo;
import merkle_tree.aleo;
import test_usdcx_multisig_core.aleo;
import test_usdcx_freezelist.aleo;
import test_usdcx_stablecoin.aleo;
import test_usad_multisig_core.aleo;
import test_usad_freezelist.aleo;
import test_usad_stablecoin.aleo;
program zk_pay_proofs_privacy_v26.aleo;

record PayerReceipt:
    owner as address.private;
    merchant as address.private;
    receipt_hash as field.private;
    invoice_hash as field.private;
    amount as u64.private;
    token_type as u8.private;
    payer_note as field.private;
    timestamp as u64.private;

record MerchantReceipt:
    owner as address.private;
    receipt_hash as field.private;
    invoice_hash as field.private;
    amount as u64.private;
    token_type as u8.private;
    merchant_note as field.private;

record Invoice:
    owner as address.private;
    invoice_hash as field.private;
    amount as u64.private;
    token_type as u8.private;
    invoice_type as u8.private;
    salt as field.private;
    memo as field.private;
    wallet_type as u8.private;

struct InvoiceData:
    expiry_height as u32;
    status as u8;
    invoice_type as u8;
    token_type as u8;
    wallet_type as u8;

struct BatchCreditsPaymentInput:
    merchant as address;
    amount as u64;
    salt as field;
    payment_secret as field;

mapping invoices:
    key as field.public;
    value as InvoiceData.public;

mapping salt_to_invoice:
    key as field.public;
    value as field.public;

function create_invoice:
    input r0 as address.private;
    input r1 as u64.private;
    input r2 as field.private;
    input r3 as field.private;
    input r4 as u32.public;
    input r5 as u8.public;
    input r6 as u8.public;
    cast r0 into r7 as field;
    cast r1 into r8 as field;
    hash.bhp256 r7 into r9 as field;
    hash.bhp256 r8 into r10 as field;
    hash.bhp256 r2 into r11 as field;
    add r9 r10 into r12;
    add r12 r11 into r13;
    cast r0 r13 r1 0u8 r5 r2 r3 r6 into r14 as Invoice.record;
    async create_invoice r4 r5 r6 r13 r2 into r15;
    output r14 as Invoice.record;
    output r13 as field.public;
    output r15 as zk_pay_proofs_privacy_v26.aleo/create_invoice.future;

finalize create_invoice:
    input r0 as u32.public;
    input r1 as u8.public;
    input r2 as u8.public;
    input r3 as field.public;
    input r4 as field.public;
    mul r0 360u32 into r5;
    is.neq r0 0u32 into r6;
    add block.height r5 into r7;
    ternary r6 r7 0u32 into r8;
    cast r8 0u8 r1 0u8 r2 into r9 as InvoiceData;
    set r9 into invoices[r3];
    set r3 into salt_to_invoice[r4];

function create_invoice_usdcx:
    input r0 as address.private;
    input r1 as u128.private;
    input r2 as field.private;
    input r3 as field.private;
    input r4 as u32.public;
    input r5 as u8.public;
    input r6 as u8.public;
    cast r0 into r7 as field;
    cast r1 into r8 as field;
    hash.bhp256 r7 into r9 as field;
    hash.bhp256 r8 into r10 as field;
    hash.bhp256 r2 into r11 as field;
    add r9 r10 into r12;
    add r12 r11 into r13;
    cast r1 into r14 as u64;
    cast r0 r13 r14 1u8 r5 r2 r3 r6 into r15 as Invoice.record;
    async create_invoice_usdcx r4 r5 r6 r13 r2 into r16;
    output r15 as Invoice.record;
    output r13 as field.public;
    output r16 as zk_pay_proofs_privacy_v26.aleo/create_invoice_usdcx.future;

finalize create_invoice_usdcx:
    input r0 as u32.public;
    input r1 as u8.public;
    input r2 as u8.public;
    input r3 as field.public;
    input r4 as field.public;
    mul r0 360u32 into r5;
    is.neq r0 0u32 into r6;
    add block.height r5 into r7;
    ternary r6 r7 0u32 into r8;
    cast r8 0u8 r1 1u8 r2 into r9 as InvoiceData;
    set r9 into invoices[r3];
    set r3 into salt_to_invoice[r4];

function create_invoice_usad:
    input r0 as address.private;
    input r1 as u128.private;
    input r2 as field.private;
    input r3 as field.private;
    input r4 as u32.public;
    input r5 as u8.public;
    input r6 as u8.public;
    cast r0 into r7 as field;
    cast r1 into r8 as field;
    hash.bhp256 r7 into r9 as field;
    hash.bhp256 r8 into r10 as field;
    hash.bhp256 r2 into r11 as field;
    add r9 r10 into r12;
    add r12 r11 into r13;
    cast r1 into r14 as u64;
    cast r0 r13 r14 2u8 r5 r2 r3 r6 into r15 as Invoice.record;
    async create_invoice_usad r4 r5 r6 r13 r2 into r16;
    output r15 as Invoice.record;
    output r13 as field.public;
    output r16 as zk_pay_proofs_privacy_v26.aleo/create_invoice_usad.future;

finalize create_invoice_usad:
    input r0 as u32.public;
    input r1 as u8.public;
    input r2 as u8.public;
    input r3 as field.public;
    input r4 as field.public;
    mul r0 360u32 into r5;
    is.neq r0 0u32 into r6;
    add block.height r5 into r7;
    ternary r6 r7 0u32 into r8;
    cast r8 0u8 r1 2u8 r2 into r9 as InvoiceData;
    set r9 into invoices[r3];
    set r3 into salt_to_invoice[r4];

function create_invoice_any:
    input r0 as address.private;
    input r1 as u128.private;
    input r2 as field.private;
    input r3 as field.private;
    input r4 as u32.public;
    input r5 as u8.public;
    input r6 as u8.public;
    cast r0 into r7 as field;
    cast r1 into r8 as field;
    hash.bhp256 r7 into r9 as field;
    hash.bhp256 r8 into r10 as field;
    hash.bhp256 r2 into r11 as field;
    add r9 r10 into r12;
    add r12 r11 into r13;
    cast r1 into r14 as u64;
    cast r0 r13 r14 3u8 r5 r2 r3 r6 into r15 as Invoice.record;
    async create_invoice_any r4 r5 r6 r13 r2 into r16;
    output r15 as Invoice.record;
    output r13 as field.public;
    output r16 as zk_pay_proofs_privacy_v26.aleo/create_invoice_any.future;

finalize create_invoice_any:
    input r0 as u32.public;
    input r1 as u8.public;
    input r2 as u8.public;
    input r3 as field.public;
    input r4 as field.public;
    mul r0 360u32 into r5;
    is.neq r0 0u32 into r6;
    add block.height r5 into r7;
    ternary r6 r7 0u32 into r8;
    cast r8 0u8 r1 3u8 r2 into r9 as InvoiceData;
    set r9 into invoices[r3];
    set r3 into salt_to_invoice[r4];

function pay_donation:
    input r0 as credits.aleo/credits.record;
    input r1 as address.private;
    input r2 as address.public;
    input r3 as u64.private;
    input r4 as field.private;
    input r5 as field.private;
    input r6 as field.private;
    input r7 as field.private;
    input r8 as field.public;
    gt r3 0u64 into r9;
    assert.eq r9 true;
    call credits.aleo/transfer_private r0 r1 r3 into r10 r11;
    cast r1 into r12 as field;
    hash.bhp256 r12 into r13 as field;
    hash.bhp256 0field into r14 as field;
    hash.bhp256 r4 into r15 as field;
    add r13 r14 into r16;
    add r16 r15 into r17;
    hash.bhp256 r4 into r18 as scalar;
    cast r3 into r19 as field;
    hash.bhp256 r19 into r20 as field;
    add r5 r20 into r21;
    add r21 6483909679030553276222748262902265455236698137743464346806854780005049792424field into r22;
    commit.bhp256 r22 r18 into r23 as field;
    cast r2 r1 r23 r17 r3 0u8 r6 0u64 into r24 as PayerReceipt.record;
    cast r1 r23 r17 r3 0u8 r7 into r25 as MerchantReceipt.record;
    async pay_donation r4 r17 into r26;
    output r10 as credits.aleo/credits.record;
    output r11 as credits.aleo/credits.record;
    output r24 as PayerReceipt.record;
    output r25 as MerchantReceipt.record;
    output r26 as zk_pay_proofs_privacy_v26.aleo/pay_donation.future;

finalize pay_donation:
    input r0 as field.public;
    input r1 as field.public;
    get salt_to_invoice[r0] into r2;
    assert.eq r1 r2;
    get invoices[r2] into r3;
    is.neq r3.token_type 3u8 into r4;
    branch.eq r4 false to end_then_0_0;
    assert.eq r3.token_type 0u8;
    branch.eq true true to end_otherwise_0_1;
    position end_then_0_0;
    position end_otherwise_0_1;
    assert.eq r3.invoice_type 2u8;
    assert.eq r3.status 0u8;
    is.neq r3.expiry_height 0u32 into r5;
    branch.eq r5 false to end_then_0_2;
    lte block.height r3.expiry_height into r6;
    assert.eq r6 true;
    branch.eq true true to end_otherwise_0_3;
    position end_then_0_2;
    position end_otherwise_0_3;

function pay_invoice:
    input r0 as credits.aleo/credits.record;
    input r1 as address.private;
    input r2 as address.public;
    input r3 as u64.private;
    input r4 as field.private;
    input r5 as field.private;
    input r6 as field.private;
    input r7 as field.private;
    input r8 as field.public;
    call credits.aleo/transfer_private r0 r1 r3 into r9 r10;
    cast r1 into r11 as field;
    cast r3 into r12 as field;
    hash.bhp256 r11 into r13 as field;
    hash.bhp256 r12 into r14 as field;
    hash.bhp256 r4 into r15 as field;
    add r13 r14 into r16;
    add r16 r15 into r17;
    hash.bhp256 r4 into r18 as scalar;
    commit.bhp256 r5 r18 into r19 as field;
    cast r2 r1 r19 r17 r3 0u8 r6 0u64 into r20 as PayerReceipt.record;
    cast r1 r19 r17 r3 0u8 r7 into r21 as MerchantReceipt.record;
    async pay_invoice r4 r17 into r22;
    output r9 as credits.aleo/credits.record;
    output r10 as credits.aleo/credits.record;
    output r20 as PayerReceipt.record;
    output r21 as MerchantReceipt.record;
    output r22 as zk_pay_proofs_privacy_v26.aleo/pay_invoice.future;

finalize pay_invoice:
    input r0 as field.public;
    input r1 as field.public;
    get salt_to_invoice[r0] into r2;
    assert.eq r1 r2;
    get invoices[r2] into r3;
    is.neq r3.token_type 3u8 into r4;
    branch.eq r4 false to end_then_0_4;
    assert.eq r3.token_type 0u8;
    branch.eq true true to end_otherwise_0_5;
    position end_then_0_4;
    position end_otherwise_0_5;
    is.neq r3.expiry_height 0u32 into r5;
    branch.eq r5 false to end_then_0_6;
    lte block.height r3.expiry_height into r6;
    assert.eq r6 true;
    branch.eq true true to end_otherwise_0_7;
    position end_then_0_6;
    position end_otherwise_0_7;
    assert.eq r3.status 0u8;
    is.eq r3.invoice_type 0u8 into r7;
    branch.eq r7 false to end_then_0_8;
    cast r3.expiry_height 1u8 r3.invoice_type r3.token_type r3.wallet_type into r8 as InvoiceData;
    set r8 into invoices[r2];
    branch.eq true true to end_otherwise_0_9;
    position end_then_0_8;
    position end_otherwise_0_9;

function batch_pay_2_credits:
    input r0 as credits.aleo/credits.record;
    input r1 as credits.aleo/credits.record;
    input r2 as BatchCreditsPaymentInput.private;
    input r3 as BatchCreditsPaymentInput.private;
    input r4 as address.public;
    input r5 as field.public;
    call credits.aleo/transfer_private r0 r2.merchant r2.amount into r6 r7;
    call credits.aleo/transfer_private r1 r3.merchant r3.amount into r8 r9;
    cast r2.merchant into r10 as field;
    hash.bhp256 r10 into r11 as field;
    cast r2.amount into r12 as field;
    hash.bhp256 r12 into r13 as field;
    hash.bhp256 r2.salt into r14 as field;
    add r11 r13 into r15;
    add r15 r14 into r16;
    cast r3.merchant into r17 as field;
    hash.bhp256 r17 into r18 as field;
    cast r3.amount into r19 as field;
    hash.bhp256 r19 into r20 as field;
    hash.bhp256 r3.salt into r21 as field;
    add r18 r20 into r22;
    add r22 r21 into r23;
    hash.bhp256 r2.salt into r24 as scalar;
    commit.bhp256 r2.payment_secret r24 into r25 as field;
    hash.bhp256 r3.salt into r26 as scalar;
    commit.bhp256 r3.payment_secret r26 into r27 as field;
    cast r4 r2.merchant r25 r16 r2.amount 0u8 0field 0u64 into r28 as PayerReceipt.record;
    cast r2.merchant r25 r16 r2.amount 0u8 0field into r29 as MerchantReceipt.record;
    cast r4 r3.merchant r27 r23 r3.amount 0u8 0field 0u64 into r30 as PayerReceipt.record;
    cast r3.merchant r27 r23 r3.amount 0u8 0field into r31 as MerchantReceipt.record;
    async batch_pay_2_credits r2 r16 r3 r23 into r32;
    output r6 as credits.aleo/credits.record;
    output r7 as credits.aleo/credits.record;
    output r8 as credits.aleo/credits.record;
    output r9 as credits.aleo/credits.record;
    output r28 as PayerReceipt.record;
    output r29 as MerchantReceipt.record;
    output r30 as PayerReceipt.record;
    output r31 as MerchantReceipt.record;
    output r32 as zk_pay_proofs_privacy_v26.aleo/batch_pay_2_credits.future;

finalize batch_pay_2_credits:
    input r0 as BatchCreditsPaymentInput.public;
    input r1 as field.public;
    input r2 as BatchCreditsPaymentInput.public;
    input r3 as field.public;
    get salt_to_invoice[r0.salt] into r4;
    assert.eq r1 r4;
    get invoices[r4] into r5;
    is.neq r5.token_type 3u8 into r6;
    branch.eq r6 false to end_then_0_10;
    assert.eq r5.token_type 0u8;
    branch.eq true true to end_otherwise_0_11;
    position end_then_0_10;
    position end_otherwise_0_11;
    is.neq r5.expiry_height 0u32 into r7;
    branch.eq r7 false to end_then_0_12;
    lte block.height r5.expiry_height into r8;
    assert.eq r8 true;
    branch.eq true true to end_otherwise_0_13;
    position end_then_0_12;
    position end_otherwise_0_13;
    assert.eq r5.status 0u8;
    is.neq r5.invoice_type 2u8 into r9;
    assert.eq r9 true;
    is.eq r5.invoice_type 0u8 into r10;
    branch.eq r10 false to end_then_0_14;
    cast r5.expiry_height 1u8 r5.invoice_type r5.token_type r5.wallet_type into r11 as InvoiceData;
    set r11 into invoices[r4];
    branch.eq true true to end_otherwise_0_15;
    position end_then_0_14;
    position end_otherwise_0_15;
    get salt_to_invoice[r2.salt] into r12;
    assert.eq r3 r12;
    get invoices[r12] into r13;
    is.neq r13.token_type 3u8 into r14;
    branch.eq r14 false to end_then_0_16;
    assert.eq r13.token_type 0u8;
    branch.eq true true to end_otherwise_0_17;
    position end_then_0_16;
    position end_otherwise_0_17;
    is.neq r13.expiry_height 0u32 into r15;
    branch.eq r15 false to end_then_0_18;
    lte block.height r13.expiry_height into r16;
    assert.eq r16 true;
    branch.eq true true to end_otherwise_0_19;
    position end_then_0_18;
    position end_otherwise_0_19;
    assert.eq r13.status 0u8;
    is.neq r13.invoice_type 2u8 into r17;
    assert.eq r17 true;
    is.eq r13.invoice_type 0u8 into r18;
    branch.eq r18 false to end_then_0_20;
    cast r13.expiry_height 1u8 r13.invoice_type r13.token_type r13.wallet_type into r19 as InvoiceData;
    set r19 into invoices[r12];
    branch.eq true true to end_otherwise_0_21;
    position end_then_0_20;
    position end_otherwise_0_21;

function pay_invoice_usdcx:
    input r0 as test_usdcx_stablecoin.aleo/Token.record;
    input r1 as address.private;
    input r2 as address.public;
    input r3 as u128.private;
    input r4 as field.private;
    input r5 as field.private;
    input r6 as field.private;
    input r7 as field.private;
    input r8 as field.public;
    input r9 as [test_usdcx_stablecoin.aleo/MerkleProof; 2u32].private;
    call test_usdcx_stablecoin.aleo/transfer_private r1 r3 r0 r9 into r10 r11 r12 r13;
    cast r1 into r14 as field;
    cast r3 into r15 as field;
    hash.bhp256 r14 into r16 as field;
    hash.bhp256 r15 into r17 as field;
    hash.bhp256 r4 into r18 as field;
    add r16 r17 into r19;
    add r19 r18 into r20;
    hash.bhp256 r4 into r21 as scalar;
    commit.bhp256 r5 r21 into r22 as field;
    cast r3 into r23 as u64;
    cast r2 r1 r22 r20 r23 1u8 r6 0u64 into r24 as PayerReceipt.record;
    cast r3 into r25 as u64;
    cast r1 r22 r20 r25 1u8 r7 into r26 as MerchantReceipt.record;
    async pay_invoice_usdcx r13 r4 r20 into r27;
    output r11 as test_usdcx_stablecoin.aleo/Token.record;
    output r12 as test_usdcx_stablecoin.aleo/Token.record;
    output r10 as test_usdcx_stablecoin.aleo/ComplianceRecord.record;
    output r24 as PayerReceipt.record;
    output r26 as MerchantReceipt.record;
    output r27 as zk_pay_proofs_privacy_v26.aleo/pay_invoice_usdcx.future;

finalize pay_invoice_usdcx:
    input r0 as test_usdcx_stablecoin.aleo/transfer_private.future;
    input r1 as field.public;
    input r2 as field.public;
    await r0;
    get salt_to_invoice[r1] into r3;
    assert.eq r2 r3;
    get invoices[r3] into r4;
    is.neq r4.token_type 3u8 into r5;
    branch.eq r5 false to end_then_0_22;
    assert.eq r4.token_type 1u8;
    branch.eq true true to end_otherwise_0_23;
    position end_then_0_22;
    position end_otherwise_0_23;
    is.neq r4.expiry_height 0u32 into r6;
    branch.eq r6 false to end_then_0_24;
    lte block.height r4.expiry_height into r7;
    assert.eq r7 true;
    branch.eq true true to end_otherwise_0_25;
    position end_then_0_24;
    position end_otherwise_0_25;
    assert.eq r4.status 0u8;
    is.eq r4.invoice_type 0u8 into r8;
    branch.eq r8 false to end_then_0_26;
    cast r4.expiry_height 1u8 r4.invoice_type r4.token_type r4.wallet_type into r9 as InvoiceData;
    set r9 into invoices[r3];
    branch.eq true true to end_otherwise_0_27;
    position end_then_0_26;
    position end_otherwise_0_27;

function pay_invoice_usad:
    input r0 as test_usad_stablecoin.aleo/Token.record;
    input r1 as address.private;
    input r2 as address.public;
    input r3 as u128.private;
    input r4 as field.private;
    input r5 as field.private;
    input r6 as field.private;
    input r7 as field.private;
    input r8 as field.public;
    input r9 as [test_usad_stablecoin.aleo/MerkleProof; 2u32].private;
    call test_usad_stablecoin.aleo/transfer_private r1 r3 r0 r9 into r10 r11 r12 r13;
    cast r1 into r14 as field;
    cast r3 into r15 as field;
    hash.bhp256 r14 into r16 as field;
    hash.bhp256 r15 into r17 as field;
    hash.bhp256 r4 into r18 as field;
    add r16 r17 into r19;
    add r19 r18 into r20;
    hash.bhp256 r4 into r21 as scalar;
    commit.bhp256 r5 r21 into r22 as field;
    cast r3 into r23 as u64;
    cast r2 r1 r22 r20 r23 2u8 r6 0u64 into r24 as PayerReceipt.record;
    cast r3 into r25 as u64;
    cast r1 r22 r20 r25 2u8 r7 into r26 as MerchantReceipt.record;
    async pay_invoice_usad r13 r4 r20 into r27;
    output r11 as test_usad_stablecoin.aleo/Token.record;
    output r12 as test_usad_stablecoin.aleo/Token.record;
    output r10 as test_usad_stablecoin.aleo/ComplianceRecord.record;
    output r24 as PayerReceipt.record;
    output r26 as MerchantReceipt.record;
    output r27 as zk_pay_proofs_privacy_v26.aleo/pay_invoice_usad.future;

finalize pay_invoice_usad:
    input r0 as test_usad_stablecoin.aleo/transfer_private.future;
    input r1 as field.public;
    input r2 as field.public;
    await r0;
    get salt_to_invoice[r1] into r3;
    assert.eq r2 r3;
    get invoices[r3] into r4;
    is.neq r4.token_type 3u8 into r5;
    branch.eq r5 false to end_then_0_28;
    assert.eq r4.token_type 2u8;
    branch.eq true true to end_otherwise_0_29;
    position end_then_0_28;
    position end_otherwise_0_29;
    is.neq r4.expiry_height 0u32 into r6;
    branch.eq r6 false to end_then_0_30;
    lte block.height r4.expiry_height into r7;
    assert.eq r7 true;
    branch.eq true true to end_otherwise_0_31;
    position end_then_0_30;
    position end_otherwise_0_31;
    assert.eq r4.status 0u8;
    is.eq r4.invoice_type 0u8 into r8;
    branch.eq r8 false to end_then_0_32;
    cast r4.expiry_height 1u8 r4.invoice_type r4.token_type r4.wallet_type into r9 as InvoiceData;
    set r9 into invoices[r3];
    branch.eq true true to end_otherwise_0_33;
    position end_then_0_32;
    position end_otherwise_0_33;

function pay_donation_usdcx:
    input r0 as test_usdcx_stablecoin.aleo/Token.record;
    input r1 as address.private;
    input r2 as address.public;
    input r3 as u128.private;
    input r4 as field.private;
    input r5 as field.private;
    input r6 as field.private;
    input r7 as field.private;
    input r8 as field.public;
    input r9 as [test_usdcx_stablecoin.aleo/MerkleProof; 2u32].private;
    gt r3 0u128 into r10;
    assert.eq r10 true;
    call test_usdcx_stablecoin.aleo/transfer_private r1 r3 r0 r9 into r11 r12 r13 r14;
    cast r1 into r15 as field;
    hash.bhp256 r15 into r16 as field;
    hash.bhp256 0field into r17 as field;
    hash.bhp256 r4 into r18 as field;
    add r16 r17 into r19;
    add r19 r18 into r20;
    hash.bhp256 r4 into r21 as scalar;
    cast r3 into r22 as field;
    hash.bhp256 r22 into r23 as field;
    add r5 r23 into r24;
    add r24 3260460799406925384450789443848721250796883831019095717716089006895746294528field into r25;
    commit.bhp256 r25 r21 into r26 as field;
    cast r3 into r27 as u64;
    cast r2 r1 r26 r20 r27 1u8 r6 0u64 into r28 as PayerReceipt.record;
    cast r3 into r29 as u64;
    cast r1 r26 r20 r29 1u8 r7 into r30 as MerchantReceipt.record;
    async pay_donation_usdcx r14 r4 r20 into r31;
    output r12 as test_usdcx_stablecoin.aleo/Token.record;
    output r13 as test_usdcx_stablecoin.aleo/Token.record;
    output r11 as test_usdcx_stablecoin.aleo/ComplianceRecord.record;
    output r28 as PayerReceipt.record;
    output r30 as MerchantReceipt.record;
    output r31 as zk_pay_proofs_privacy_v26.aleo/pay_donation_usdcx.future;

finalize pay_donation_usdcx:
    input r0 as test_usdcx_stablecoin.aleo/transfer_private.future;
    input r1 as field.public;
    input r2 as field.public;
    await r0;
    get salt_to_invoice[r1] into r3;
    assert.eq r2 r3;
    get invoices[r3] into r4;
    is.neq r4.token_type 3u8 into r5;
    branch.eq r5 false to end_then_0_34;
    assert.eq r4.token_type 1u8;
    branch.eq true true to end_otherwise_0_35;
    position end_then_0_34;
    position end_otherwise_0_35;
    assert.eq r4.invoice_type 2u8;
    assert.eq r4.status 0u8;
    is.neq r4.expiry_height 0u32 into r6;
    branch.eq r6 false to end_then_0_36;
    lte block.height r4.expiry_height into r7;
    assert.eq r7 true;
    branch.eq true true to end_otherwise_0_37;
    position end_then_0_36;
    position end_otherwise_0_37;

function pay_donation_usad:
    input r0 as test_usad_stablecoin.aleo/Token.record;
    input r1 as address.private;
    input r2 as address.public;
    input r3 as u128.private;
    input r4 as field.private;
    input r5 as field.private;
    input r6 as field.private;
    input r7 as field.private;
    input r8 as field.public;
    input r9 as [test_usad_stablecoin.aleo/MerkleProof; 2u32].private;
    gt r3 0u128 into r10;
    assert.eq r10 true;
    call test_usad_stablecoin.aleo/transfer_private r1 r3 r0 r9 into r11 r12 r13 r14;
    cast r1 into r15 as field;
    hash.bhp256 r15 into r16 as field;
    hash.bhp256 0field into r17 as field;
    hash.bhp256 r4 into r18 as field;
    add r16 r17 into r19;
    add r19 r18 into r20;
    hash.bhp256 r4 into r21 as scalar;
    cast r3 into r22 as field;
    hash.bhp256 r22 into r23 as field;
    add r5 r23 into r24;
    add r24 3736522601382494394255789052466017870786031735005680174691203879959757105441field into r25;
    commit.bhp256 r25 r21 into r26 as field;
    cast r3 into r27 as u64;
    cast r2 r1 r26 r20 r27 2u8 r6 0u64 into r28 as PayerReceipt.record;
    cast r3 into r29 as u64;
    cast r1 r26 r20 r29 2u8 r7 into r30 as MerchantReceipt.record;
    async pay_donation_usad r14 r4 r20 into r31;
    output r12 as test_usad_stablecoin.aleo/Token.record;
    output r13 as test_usad_stablecoin.aleo/Token.record;
    output r11 as test_usad_stablecoin.aleo/ComplianceRecord.record;
    output r28 as PayerReceipt.record;
    output r30 as MerchantReceipt.record;
    output r31 as zk_pay_proofs_privacy_v26.aleo/pay_donation_usad.future;

finalize pay_donation_usad:
    input r0 as test_usad_stablecoin.aleo/transfer_private.future;
    input r1 as field.public;
    input r2 as field.public;
    await r0;
    get salt_to_invoice[r1] into r3;
    assert.eq r2 r3;
    get invoices[r3] into r4;
    is.neq r4.token_type 3u8 into r5;
    branch.eq r5 false to end_then_0_38;
    assert.eq r4.token_type 2u8;
    branch.eq true true to end_otherwise_0_39;
    position end_then_0_38;
    position end_otherwise_0_39;
    assert.eq r4.invoice_type 2u8;
    assert.eq r4.status 0u8;
    is.neq r4.expiry_height 0u32 into r6;
    branch.eq r6 false to end_then_0_40;
    lte block.height r4.expiry_height into r7;
    assert.eq r7 true;
    branch.eq true true to end_otherwise_0_41;
    position end_then_0_40;
    position end_otherwise_0_41;

function settle_invoice:
    input r0 as field.public;
    input r1 as u64.private;
    cast self.caller into r2 as field;
    cast r1 into r3 as field;
    hash.bhp256 r2 into r4 as field;
    hash.bhp256 r3 into r5 as field;
    hash.bhp256 r0 into r6 as field;
    add r4 r5 into r7;
    add r7 r6 into r8;
    async settle_invoice r0 r8 into r9;
    output r9 as zk_pay_proofs_privacy_v26.aleo/settle_invoice.future;

finalize settle_invoice:
    input r0 as field.public;
    input r1 as field.public;
    get salt_to_invoice[r0] into r2;
    assert.eq r1 r2;
    get invoices[r2] into r3;
    cast r3.expiry_height 1u8 r3.invoice_type r3.token_type r3.wallet_type into r4 as InvoiceData;
    set r4 into invoices[r2];

function get_invoice_status:
    input r0 as field.public;
    async get_invoice_status r0 into r1;
    output r1 as zk_pay_proofs_privacy_v26.aleo/get_invoice_status.future;

finalize get_invoice_status:
    input r0 as field.public;
    get invoices[r0] into r1;

constructor:
    assert.eq program_owner aleo1yu926k0jqqzfv06js4jlsxnf2ejah47rfqsxmwfx6tvuxxgvrqpqdlq5y0;
